# Celeste-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/celeste/celestedaylightapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/celeste/celestedaylightapp/: ExpandableListActivity.java  UARTInterface.java  UARTManager.java  UARTManagerCallbacks.java  UARTService.java
app/src/main/java/com/celeste/celestedaylightapp/activity/: ActivityAbout.java  ActivityEditUser.java  ActivityProfile.java  ActivityUsers.java  AddModeActivity.java  AddUser.java  AutomaticModesActivity.java  BottomNavigationShifting.java  Login.java  LoginActivity.java  MainActivity.java  Modes.java  RegisterActivity.java  SplashActivity.java  TenantLogin.java  TenantLoginActivity.java
app/src/main/java/com/celeste/celestedaylightapp/adapter/: CustomModeAdapter.java  DashboardModeAdapter.java  IconLabelAdapter.java  ModeCardSliderAdapter.java  ModeListAdapter.java  ModesPagerAdapter.java  SettingsModeAdapter.java  UserDashboardAdapter.java  UserModesAdapter.java  UsersAdapter.java
app/src/main/java/com/celeste/celestedaylightapp/data/: Constants.java  DataGenerator.java  GlobalVariable.java  Tools.java
app/src/main/java/com/celeste/celestedaylightapp/database/: ConfigurationContract.java  DarkModePrefManager.java  DatabaseHelper.java  NameColumns.java  UndoColumns.java
app/src/main/java/com/celeste/celestedaylightapp/domain/: Command.java  UartConfiguration.java
app/src/main/java/com/celeste/celestedaylightapp/fragment/: Frag_Dashboard.java  FragmentAbout.java  FragmentProfile.java  FragmentSettings.java  FragmentUserModes.java  InternetDialog.java  ModesFragment.java  SettingsFragment.java  UARTControlFragment.java  UsersFragment.java
app/src/main/java/com/celeste/celestedaylightapp/fragment/addUser/: FragmentAddModes.java  FragmentAddUser.java  FragmentUserAddress.java  FragmentUserRoles.java
app/src/main/java/com/celeste/celestedaylightapp/model/: Icon.java  Mode.java  ResponseError.java  User.java  Users.java
app/src/main/java/com/celeste/celestedaylightapp/model/authenticate/: AuthenticateModel.java  AuthenticateResponse.java  AuthenticateResult.java
app/src/main/java/com/celeste/celestedaylightapp/model/modes/: AddModeResponse.java  Mode.java  ModeGetResponse.java  ModeResult.java  UserModeModel.java
app/src/main/java/com/celeste/celestedaylightapp/model/registertenant/: RegisterTenantResponse.java  RegisterTenantResult.java  Tenant.java
app/src/main/java/com/celeste/celestedaylightapp/model/tenant/: Tenant.java  TenantAvailabilityState.java  TenantDetailModel.java  TenantDetailResult.java  TenantLoginModel.java  TenantLoginResult.java  TenantResponse.java  TenantResult.java
app/src/main/java/com/celeste/celestedaylightapp/model/user/: GetSingleUserResponse.java  UpdateUserResponse.java  UpdateUserResult.java  User.java  UserDetailResult.java  UserGetResponse.java  UserModel.java  UserModes.java  UserProfile.java  UserProfileResponse.java  UserProfileResult.java  UserResult.java
app/src/main/java/com/celeste/celestedaylightapp/profile/: BleProfileActivity.java  BleProfileExpandableListActivity.java  BleProfileService.java  BleProfileServiceReadyActivity.java  LoggableBleManager.java
app/src/main/java/com/celeste/celestedaylightapp/retrofit/: Api.java  ApiClient.java  AuthHeader.java  NetworkConnectionInterceptor.java  NoConnectivityException.java  TokenAuthenticator.java
app/src/main/java/com/celeste/celestedaylightapp/scanner/: DeviceListAdapter.java  ExtendedBluetoothDevice.java  ScannerFragment.java
app/src/main/java/com/celeste/celestedaylightapp/sqllitedb/: DBManager.java  DatabaseHelper.java  MainAdapter.java  MainDao.java  MainData.java  RoomDB.java  SQLLiteOpenHelper.java
app/src/main/java/com/celeste/celestedaylightapp/utils/: CelesteService.java  Constants.java  InputValidation.java  Tools.java  ViewAnimation.java
app/src/main/java/com/celeste/celestedaylightapp/widget/: CircleTransform.java  DividerItemDecoration.java  ForegroundLinearLayout.java  ForegroundRelativeLayout.java  LineItemDecoration.java  TrebuchetBoldTextView.java  TrebuchetTextView.java
app/src/main/res/color/: switch_track_background.xml
app/src/main/res/drawable/: ic_bluetooth.xml  ic_brightness_low.xml  ic_fiber_smart_record.xml  ic_lightbulb.xml  ic_login_logo.xml  ic_power_setting.xml  ic_round_logo.xml  ic_sun_background.xml  minus.xml  roundbutton.xml  unknown_avatar.xml
app/src/main/res/drawable-xhdpi/: profile_bk.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_add_mode.xml  activity_add_user.xml  activity_automatic_modes.xml  activity_automatic_modes2.xml  activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_modes.xml  activity_modess.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_users.xml  content_profile.xml  dialog_no_internet.xml  fragment_add_modes.xml  fragment_add_user.xml  fragment_blank.xml  fragment_frag__dashboard.xml  fragment_modes.xml  fragment_profile.xml  fragment_settings.xml  fragment_uart_control.xml  fragment_user_address.xml  fragment_user_modes.xml  fragment_user_roles.xml  item_card_slider.xml  item_people.xml  layout_edit_user.xml  layout_login.xml  logins_layout.xml  modes_framgent.xml  modes_row.xml  register_layout.xml  row_chart_label.xml  row_dashboard_mode.xml  row_mode.xml  tenant_layout.xml  (+2 more)
app/src/main/res/layout-v23/: dialog_about.xml
app/src/main/res/menu/: actions_menu.xml  help.xml  menu_bottom_nav.xml
app/src/main/res/menu-v26/: help.xml
app/src/main/res/raw/: dfu_mac_3_1.sh  dfu_win_3_1.bat
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  string-data.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/celeste/celestedaylightapp/: ExampleUnitTest.java
common/: build.gradle
(+11 files in other folders)
