apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        applicationId 'com.celeste.celestedaylightapp'
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 2
        versionName '1.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }
    implementation 'org.jetbrains:annotations:15.0'
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha02'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'no.nordicsemi.android:log:2.2.0'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.1.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'no.nordicsemi.android:ble-common:2.0.0'
    implementation 'no.nordicsemi.android:dfu:1.8.0'
    implementation 'com.google.gms:google-services:4.3.4'


    // Butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife:10.2.3'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-jackson:2.6.2'


    //WIZARD
    implementation 'com.github.TechFreak:WizardPager:1.0.3'
    implementation 'ivb.com.materialstepper:material-stepper:0.0.2'

    // Others
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    implementation 'com.iamhabib:easy-preference:1.0.1'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'

    implementation 'com.akaita.android:circular-seek-bar:1.0'
    implementation 'com.github.ksughosh:Flexible-Circular-Seekbar:1.0'
}
