<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/navigation_modes"
        android:icon="@drawable/ic_modes"
        android:title="Modes" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="Users" />
<!--    <item-->
<!--        android:id="@+id/more"-->
<!--        android:title="More"-->
<!--        android:icon="@android:drawable/btn_star"-->
<!--        android:contentDescription="@string/content_description_more"-->
<!--        app:showAsAction="never"/>-->


</menu>