<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:gravity="center_vertical|center_horizontal"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        app:cardCornerRadius="@dimen/spacing_medium"
        app:cardElevation="2dp"
        android:background="@color/colorPrimary"
        app:cardUseCompatPadding="true">

        <com.balysv.materialripple.MaterialRippleLayout
            android:background="@color/colorPrimary"
            android:id="@+id/lyt_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_automatic"
                    android:contentDescription="@string/str_mode_icon" />

            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>