<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tenant_login_layout"
    style="@style/loginCard"
    android:layout_gravity="center"
    android:layout_marginTop="35dp"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor"
    android:elevation="5dp"
    app:cardCornerRadius="@dimen/loginCardRadius">

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_middle"
            android:layout_marginBottom="@dimen/spacing_xlarge"
            android:text="Welcome"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmail"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <EditText
                android:id="@+id/edit_tenancyName"
                style="@style/modifiedEditText"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:hint="Home/Organisation"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/viewParent"
                android:layout_width="0dp"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="I forgot"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/newsMoreTextSize" />

            <TextView
                android:id="@+id/createAccount"
                style="@style/viewParent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:clickable="true"
                android:text="Create Account"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/newsMoreTextSize" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            style="@style/loginButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:text="Proceed" />


    </LinearLayout>
</androidx.cardview.widget.CardView>
